<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script> 

    <title>zhan</title>
</head>
<body>

    <section id="header" style="height: 7vh; width: 80vw; justify-content: space-between; align-items: center;
        border-radius: 2rem; margin: 1rem; padding: 1rem; background-color: rgba(221, 221, 221, 0.12);">

        <div id="header_icon" class="header_element" style="display: flex; justify-content: center; align-items: center;">
            <img src="profile_icon.png" style="width: 3.5rem;">
        </div>

        <div id="header_links_container" class="header_element" style="width: 40%; display: flex; justify-content: center; align-items: center;">
            <ul id="header_links_list" style=" width: 100%; display: flex; justify-content: space-evenly">
                <li class="header_link"><a>experience</a></li>
                <li class="header_link"><a>about</a></li>
                <li class="header_link"><a>contact</a></li>
                <li class="header_link"><a>resume</a></li>
            </ul>
        </div>

        <div id="navbar_toggle">
            <i class="fa fa-bars"></i>
        </div>

    </section>

    <section id="landing_body"></section>

    <section id="footer"></section>

</body>
</html>